{
  "image": "mcr.microsoft.com/devcontainers/miniconda:0-3",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "installConda": true,
      "installJupyterlab": true,
      "condaEnvironmentFile": "gmgi221.yml" // Path to your Conda environment file
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ],
      "settings":{
        "python.defaultInterpreterPath": "/opt/conda/envs/gmgi221/bin/python"
      }
    }
  },
  "containerEnv": {
    "CONDA_DEFAULT_ENV": "gmgi221"
  }
}
