{
  "name": "Conda Jupyter Codespace",
  
  // Use a base image that supports installing features
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu", 

  // Add the Conda/Mamba feature, pointing it to your environment file
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "installConda": "true",
      "condaEnvironmentFile": "gmgi221.yml", // <-- IMPORTANT: Name of your Conda file
      "condaEnviroment":"gmgi221"
    }
  },

  // Set the default shell command to activate the environment
  // This ensures your Conda environment is active in the terminal
  
  
  // Optional: Recommended VS Code extensions for Python and Jupyter
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  }
}
